<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais*/
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1,h2 {
                color:white;
                text-shadow: 2px 2px 2px #1526a7;
                padding: 10px;
            }
        /* declarações vertical*/
            @media screen and (orientation: portrait) {
                body {
                    
                    background-image: url(./images/cev-portrait.jpg);
                    background-position: center bottom;
                    }
                }
        /* declarações horizontal*/
            @media screen and (orientation: landscape) {
                body {
                    
                    background-image: url(./images/cev-landscape.jpg);
                    background-position: left bottom;
                        }
                }
    </style>
</head>
<body>
    <h1>Media Type e Media Features    
    </h1>
    <h2>Mude a orientação do device</h2>
</body>
</html>