<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
          /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shothand - background
                color > image > position > repeat > [size] > attachement

            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam totam consequatur molestias blanditiis sapiente, delectus suscipit molestiae nobis voluptatum, deleniti temporibus maiores dolorem laboriosam fugiat asperiores ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda iusto, illum ipsa corporis error eveniet molestiae itaque. Laboriosam porro, beatae excepturi ipsa animi nobis quo perferendis. Iure, molestiae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa labore consectetur odit saepe nisi, laboriosam fugiat? Culpa sit libero dolores, velit repudiandae consequuntur natus eveniet pariatur distinctio reiciendis eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum sunt quidem, ipsum aperiam natus atque excepturi ratione dolorum? Recusandae cum consequuntur adipisci voluptatibus dolorem modi atque, veniam perferendis similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsam reprehenderit delectus assumenda, optio facilis reiciendis nulla dolores commodi ea ullam sapiente necessitatibus nihil. Saepe possimus excepturi labore laboriosam! Obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maxime pariatur quae dolorem culpa impedit, esse laborum. A, id labore doloremque laborum corrupti optio tempora nemo, ducimus molestiae blanditiis modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum asperiores cupiditate dicta commodi vel, illo itaque pariatur fuga at dolorum, hic consequatur rem tenetur officiis culpa doloribus nam beatae veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam, molestiae vel, animi odit velit laudantium eligendi veniam perspiciatis in quas? Voluptatum repudiandae ex perspiciatis! Nobis aspernatur eum esse sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora consequatur voluptatum aut, temporibus nobis ipsa ipsam tempore officiis aperiam ut illo nam explicabo enim ad quidem necessitatibus distinctio sit?</p>
    </main>
</body>
</html>