<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>

    /* Selectores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none; /* retirar sublinhado*/
        font-weight: bold;
    }
    a:visited {    /* : pseudo-classe :: pseudo-elemento*/
        color: darkred;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    a:active {
        color: lightgreen;
    }

    .especial {
        background-color: rgba(214, 109, 109, 0.719);
        
    }
    .especial::before { /* :: pseudo-elemento*/
        content: ' ⇒';
    }
    .especial::after {
        content: ' ⇐';
    }
    a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
</style>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>