<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story.otf') format('opentype'), url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ad autem officiis, tempore itaque soluta voluptas dicta veniam asperiores suscipit blanditiis et, totam eum ipsum doloremque odit excepturi in vitae.</p>
</body>
</html>