<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        
        .inverso {
            background-color: grey; 
            color: white; 
            border: 1px solid black;
        }

        .centro {
            text-align: center;
        }

        .esquerda {
            text-align: left;
        }

        .realce {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabelas</h1>
</body>
    <table>
        <thead>
            <tr class="inverso">
                
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr class="inverso">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exactas</td>
                <th class="esquerda">Matematica</th>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th class="esquerda">Fisica</th>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th class="esquerda">Quimica</th>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th class="esquerda">Biologia</th>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="inverso">
                <th colspan="4" scope="row" class="esquerda realce">Media das Exactas</th>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th class="esquerda">Historia</th>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th class="esquerda">Geografia</th>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="inverso">
                <th colspan="4" scope="row" class="esquerda realce">Media das Humanas</th>
                <td class="centro">0.0</td>
            </tr>
        </tbody>
    </table>
</html>