<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chocolate;
        }

        col.cgrupo {
            background-color: crimson;
        }

        .verde {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
           <!-- OU  <col class="csexo">
            <col class="cidade"> -->
            <col class="verde">
          <!-- OU <col class="cprof"> -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>44</td>
            <td>Informatico</td>
        </tr>
        <tr>
            <td>Jaquim</td>
            <td>M</td>
            <td>31</td>
            <td>Tradutor</td>
        </tr>
        <tr>
            <td>Maria Jaquina</td>
            <td>F</td>
            <td>43</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Filipa</td>
            <td>F</td>
            <td>23</td>
            <td>Futebolista</td>
        </tr>
    </table>
</body>
</html>